workers = 2
bind = '10.168.29.182:8888'
proc_name = 'shuxin_manager'
pidfile = '/tmp/shuxin_manager.pid'
#max_requests = 1500
worker_class = 'gevent'
graceful_timeout = 350
timeout = 300
errorlog = '-'
