# configure loggers
[loggers]
keys=root, request_logger

[logger_root]
level=NOTSET
handlers=

[logger_request_logger]
level=INFO
handlers=request_handler
qualname=admin.request_logger
propagate=0


# configure handlers
[handlers]
keys = console_handler, request_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=shuxin_manager_formatter
args=(sys.stdout,)

[handler_request_handler]
class=logging.handlers.WatchedFileHandler
level=INFO
formatter=request_formatter
args=('request.log', 'a')

# configure formatters
[formatters]
keys=shuxin_manager_formatter, request_formatter

[formatter_shuxin_manager_formatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s [in %(pathname)s:%(lineno)3d]
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_request_formatter]
format=%(message)s
class=logging.Formatter
