[program:shuxin_manager]
command=/home/develop/.virtualenvs/shuxin_manager/bin/gunicorn --config conf/gunicorn.conf wsgi_gunicorn:app
environment=VIRTUAL_ENV_PATH="/home/develop/.virtualenvs/shuxin_manager/bin"
directory=/data/web/shuxin_manager
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/shuxin_manager.stdout
stderr_logfile=/var/log/supervisor/shuxin_manager.stderr
